<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6636a328-abcc-4102-9023-1e0d66e93e97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://customdev.journaltech.com/api/soap/TicketAPI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketAPI.xsd" MetadataType="Schema" ID="1f7f4f23-170a-4f02-9071-4f8f0eeddd68" SourceId="1" SourceUrl="https://customdev.journaltech.com/api/soap/TicketAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketAPI1.xsd" MetadataType="Schema" ID="1b24e6ad-ed07-471a-ac61-9996a568bdbe" SourceId="1" SourceUrl="https://customdev.journaltech.com/api/soap/TicketAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketAPI.wsdl" MetadataType="Wsdl" ID="2bce6fc8-247e-49a0-838a-0207a2aaf89c" SourceId="1" SourceUrl="https://customdev.journaltech.com/api/soap/TicketAPI.svc?wsdl" />
    <MetadataFile FileName="TicketAPI2.xsd" MetadataType="Schema" ID="894a6f84-0a9e-4d30-bbcb-b43106751841" SourceId="1" SourceUrl="https://customdev.journaltech.com/api/soap/TicketAPI.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>